#Greenfoot project file
class.Bullet.image=Bullet3.png
class.CorruptedBullet.image=Bullet2.png
class.EnemyBasic.image=Enemy1.png
class.EnemyBullet.image=Bullet1.png
class.EnemyType1.image=Enemy1.png
class.EnemyType2.image=Enemy2.png
class.EnemyType3.image=Enemy3.png
class.EnemyType3A.image=Enemy3.png
class.EnemyType3B.image=Enemy3.png
class.EnemyType3C.image=Enemy3.png
class.EnemyType3D.image=Enemy3.png
class.EnemyType3E.image=Enemy3.png
class.EnemyType4.image=Enemy4.png
class.EnemyType4A.image=Enemy4.png
class.EnemyType4B.image=Enemy4.png
class.EnemyType4C.image=Enemy4.png
class.EnemyType4D.image=Enemy4.png
class.EnemyType4E.image=Enemy4.png
class.EnemyType5.image=Enemy5.png
class.EnemyType5A.image=Enemy5.png
class.EnemyType5B.image=Enemy5.png
class.EnemyType5C.image=Enemy5.png
class.EnemyType5D.image=Enemy5.png
class.EnemyType5E.image=Enemy5.png
class.Gameplay.image=Background1.png
class.Meds.image=Meds.png
class.Spaceship.image=Spaceship.png
dependency1.from=Gameplay
dependency1.to=EnemyMatrix
dependency1.type=UsesDependency
dependency10.from=GameplayTest
dependency10.to=Spawner
dependency10.type=UsesDependency
dependency100.from=Spawner
dependency100.to=EnemyType1E
dependency100.type=UsesDependency
dependency101.from=Spawner
dependency101.to=EnemyType2E
dependency101.type=UsesDependency
dependency102.from=Spawner
dependency102.to=EnemyType3E
dependency102.type=UsesDependency
dependency103.from=Spawner
dependency103.to=EnemyType4E
dependency103.type=UsesDependency
dependency104.from=Spawner
dependency104.to=EnemyType5E
dependency104.type=UsesDependency
dependency105.from=EnemyMatrix
dependency105.to=EnemyBasic
dependency105.type=UsesDependency
dependency11.from=GameplayInf
dependency11.to=StageLabel
dependency11.type=UsesDependency
dependency12.from=GameplayInf
dependency12.to=EnemyBasic
dependency12.type=UsesDependency
dependency13.from=GameplayInf
dependency13.to=EnemyType3
dependency13.type=UsesDependency
dependency14.from=GameplayInf
dependency14.to=Spawner
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=ScoreLabel
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=PressSpaceLabel
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=GameplayInf
dependency17.type=UsesDependency
dependency18.from=Spaceship
dependency18.to=Gameplay
dependency18.type=UsesDependency
dependency19.from=Spaceship
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Gameplay
dependency2.to=Spawner
dependency2.type=UsesDependency
dependency20.from=EnemyLaser
dependency20.to=EnemyType4
dependency20.type=UsesDependency
dependency21.from=EnemyLaser
dependency21.to=EnemyBasic
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=EnemyType3
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=EnemyBasic
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=GameSystem
dependency24.type=UsesDependency
dependency25.from=Meds
dependency25.to=EnemyBasic
dependency25.type=UsesDependency
dependency26.from=PressSpaceLabel
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=EnemyBasic
dependency27.to=Gameplay
dependency27.type=UsesDependency
dependency28.from=EnemyBasic
dependency28.to=EnemyBullet
dependency28.type=UsesDependency
dependency29.from=EnemyBasic
dependency29.to=GameSystem
dependency29.type=UsesDependency
dependency3.from=Gameplay
dependency3.to=ScoreLabel
dependency3.type=UsesDependency
dependency30.from=EnemyTest
dependency30.to=GameSystem
dependency30.type=UsesDependency
dependency31.from=EnemyType1
dependency31.to=EnemyBullet
dependency31.type=UsesDependency
dependency32.from=EnemyType1
dependency32.to=GameSystem
dependency32.type=UsesDependency
dependency33.from=EnemyType1B
dependency33.to=GameSystem
dependency33.type=UsesDependency
dependency34.from=EnemyType1A
dependency34.to=GameSystem
dependency34.type=UsesDependency
dependency35.from=EnemyType1D
dependency35.to=GameSystem
dependency35.type=UsesDependency
dependency36.from=EnemyType1C
dependency36.to=GameSystem
dependency36.type=UsesDependency
dependency37.from=EnemyType1E
dependency37.to=GameSystem
dependency37.type=UsesDependency
dependency38.from=EnemyType5
dependency38.to=Gameplay
dependency38.type=UsesDependency
dependency39.from=EnemyType5
dependency39.to=Meds
dependency39.type=UsesDependency
dependency4.from=Gameplay
dependency4.to=HitpointLabel
dependency4.type=UsesDependency
dependency40.from=EnemyType5
dependency40.to=EnemyBullet
dependency40.type=UsesDependency
dependency41.from=EnemyType5
dependency41.to=GameSystem
dependency41.type=UsesDependency
dependency42.from=EnemyType5D
dependency42.to=GameSystem
dependency42.type=UsesDependency
dependency43.from=EnemyType5C
dependency43.to=GameSystem
dependency43.type=UsesDependency
dependency44.from=EnemyType5E
dependency44.to=GameSystem
dependency44.type=UsesDependency
dependency45.from=EnemyType5B
dependency45.to=GameSystem
dependency45.type=UsesDependency
dependency46.from=EnemyType5A
dependency46.to=GameSystem
dependency46.type=UsesDependency
dependency47.from=EnemyType4
dependency47.to=EnemyLaser
dependency47.type=UsesDependency
dependency48.from=EnemyType4
dependency48.to=Spaceship
dependency48.type=UsesDependency
dependency49.from=EnemyType4
dependency49.to=Gameplay
dependency49.type=UsesDependency
dependency5.from=Gameplay
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency50.from=EnemyType4
dependency50.to=GameSystem
dependency50.type=UsesDependency
dependency51.from=EnemyType4C
dependency51.to=GameSystem
dependency51.type=UsesDependency
dependency52.from=EnemyType4B
dependency52.to=GameSystem
dependency52.type=UsesDependency
dependency53.from=EnemyType4E
dependency53.to=GameSystem
dependency53.type=UsesDependency
dependency54.from=EnemyType4D
dependency54.to=GameSystem
dependency54.type=UsesDependency
dependency55.from=EnemyType4A
dependency55.to=GameSystem
dependency55.type=UsesDependency
dependency56.from=EnemyType3
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=EnemyType3
dependency57.to=CorruptedBullet
dependency57.type=UsesDependency
dependency58.from=EnemyType3
dependency58.to=EnemyBullet
dependency58.type=UsesDependency
dependency59.from=EnemyType3
dependency59.to=GameSystem
dependency59.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=EnemyType3B
dependency60.to=GameSystem
dependency60.type=UsesDependency
dependency61.from=EnemyType3A
dependency61.to=GameSystem
dependency61.type=UsesDependency
dependency62.from=EnemyType3D
dependency62.to=GameSystem
dependency62.type=UsesDependency
dependency63.from=EnemyType3C
dependency63.to=GameSystem
dependency63.type=UsesDependency
dependency64.from=EnemyType3E
dependency64.to=GameSystem
dependency64.type=UsesDependency
dependency65.from=EnemyType2
dependency65.to=Spaceship
dependency65.type=UsesDependency
dependency66.from=EnemyType2
dependency66.to=Gameplay
dependency66.type=UsesDependency
dependency67.from=EnemyType2
dependency67.to=GameSystem
dependency67.type=UsesDependency
dependency68.from=EnemyType2A
dependency68.to=GameSystem
dependency68.type=UsesDependency
dependency69.from=EnemyType2C
dependency69.to=GameSystem
dependency69.type=UsesDependency
dependency7.from=Gameplay
dependency7.to=StageLabel
dependency7.type=UsesDependency
dependency70.from=EnemyType2B
dependency70.to=GameSystem
dependency70.type=UsesDependency
dependency71.from=EnemyType2E
dependency71.to=GameSystem
dependency71.type=UsesDependency
dependency72.from=EnemyType2D
dependency72.to=GameSystem
dependency72.type=UsesDependency
dependency73.from=Spawner
dependency73.to=EnemyMatrix
dependency73.type=UsesDependency
dependency74.from=Spawner
dependency74.to=EnemyBasic
dependency74.type=UsesDependency
dependency75.from=Spawner
dependency75.to=EnemyType1
dependency75.type=UsesDependency
dependency76.from=Spawner
dependency76.to=EnemyType2
dependency76.type=UsesDependency
dependency77.from=Spawner
dependency77.to=EnemyType3
dependency77.type=UsesDependency
dependency78.from=Spawner
dependency78.to=EnemyType4
dependency78.type=UsesDependency
dependency79.from=Spawner
dependency79.to=EnemyType5
dependency79.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=EnemyBasic
dependency8.type=UsesDependency
dependency80.from=Spawner
dependency80.to=EnemyType1A
dependency80.type=UsesDependency
dependency81.from=Spawner
dependency81.to=EnemyType2A
dependency81.type=UsesDependency
dependency82.from=Spawner
dependency82.to=EnemyType3A
dependency82.type=UsesDependency
dependency83.from=Spawner
dependency83.to=EnemyType4A
dependency83.type=UsesDependency
dependency84.from=Spawner
dependency84.to=EnemyType5A
dependency84.type=UsesDependency
dependency85.from=Spawner
dependency85.to=EnemyType1B
dependency85.type=UsesDependency
dependency86.from=Spawner
dependency86.to=EnemyType2B
dependency86.type=UsesDependency
dependency87.from=Spawner
dependency87.to=EnemyType3B
dependency87.type=UsesDependency
dependency88.from=Spawner
dependency88.to=EnemyType4B
dependency88.type=UsesDependency
dependency89.from=Spawner
dependency89.to=EnemyType5B
dependency89.type=UsesDependency
dependency9.from=Gameplay
dependency9.to=Meds
dependency9.type=UsesDependency
dependency90.from=Spawner
dependency90.to=EnemyType1C
dependency90.type=UsesDependency
dependency91.from=Spawner
dependency91.to=EnemyType2C
dependency91.type=UsesDependency
dependency92.from=Spawner
dependency92.to=EnemyType3C
dependency92.type=UsesDependency
dependency93.from=Spawner
dependency93.to=EnemyType4C
dependency93.type=UsesDependency
dependency94.from=Spawner
dependency94.to=EnemyType5C
dependency94.type=UsesDependency
dependency95.from=Spawner
dependency95.to=EnemyType1D
dependency95.type=UsesDependency
dependency96.from=Spawner
dependency96.to=EnemyType2D
dependency96.type=UsesDependency
dependency97.from=Spawner
dependency97.to=EnemyType3D
dependency97.type=UsesDependency
dependency98.from=Spawner
dependency98.to=EnemyType4D
dependency98.type=UsesDependency
dependency99.from=Spawner
dependency99.to=EnemyType5D
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=105
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Spaceship
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameplayInfTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyType3B
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyType3A
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyType3D
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyLaser
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyType3C
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyType3E
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Gameplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyTest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScoreLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyType4C
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyType4B
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyType4E
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyType4D
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HitpointLabel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyType1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StageLabel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CorruptedBullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemyType5
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyType4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyType2A
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyType3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnemyType2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GameplayTest
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EnemyType4A
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Menu
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Bullet
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GameSystem
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Meds
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EnemyType5D
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EnemyType5C
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EnemyType2C
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=EnemyType1B
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=EnemyType1A
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EnemyType5E
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EnemyType1D
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyType1C
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=EnemyType1E
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PressSpaceLabel
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameplayInf
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=EnemyType5B
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=EnemyType5A
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyType2B
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=EnemyBasic
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=EnemyType2E
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyType2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
