#Greenfoot project file
class.Bullet.image=Bullet3.png
class.CorruptedBullet.image=Bullet2.png
class.EnemyBasic.image=Enemy1.png
class.EnemyBullet.image=Bullet1.png
class.EnemyType1.image=Enemy1.png
class.EnemyType2.image=Enemy2.png
class.EnemyType3.image=Enemy3.png
class.EnemyType3A.image=Enemy3.png
class.EnemyType3B.image=Enemy3.png
class.EnemyType3C.image=Enemy3.png
class.EnemyType3D.image=Enemy3.png
class.EnemyType3E.image=Enemy3.png
class.EnemyType4.image=Enemy4.png
class.EnemyType4A.image=Enemy4.png
class.EnemyType4B.image=Enemy4.png
class.EnemyType4C.image=Enemy4.png
class.EnemyType4D.image=Enemy4.png
class.EnemyType4E.image=Enemy4.png
class.Gameplay.image=Background1.png
class.Spaceship.image=Spaceship.png
dependency1.from=Menu
dependency1.to=ScoreLabel
dependency1.type=UsesDependency
dependency10.from=GameplayTest
dependency10.to=Spawner
dependency10.type=UsesDependency
dependency11.from=GameplayInf
dependency11.to=StageLabel
dependency11.type=UsesDependency
dependency12.from=GameplayInf
dependency12.to=EnemyBasic
dependency12.type=UsesDependency
dependency13.from=GameplayInf
dependency13.to=Spawner
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=Gameplay
dependency14.type=UsesDependency
dependency15.from=Spaceship
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=CorruptedBullet
dependency16.to=Spaceship
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=EnemyType3
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=EnemyBasic
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=GameSystem
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=PressSpaceLabel
dependency2.type=UsesDependency
dependency20.from=EnemyBullet
dependency20.to=Spaceship
dependency20.type=UsesDependency
dependency21.from=EnemyLaser
dependency21.to=Spaceship
dependency21.type=UsesDependency
dependency22.from=EnemyBasic
dependency22.to=Gameplay
dependency22.type=UsesDependency
dependency23.from=EnemyBasic
dependency23.to=GameSystem
dependency23.type=UsesDependency
dependency24.from=EnemyTest
dependency24.to=GameSystem
dependency24.type=UsesDependency
dependency25.from=EnemyType1
dependency25.to=EnemyBullet
dependency25.type=UsesDependency
dependency26.from=EnemyType1
dependency26.to=GameSystem
dependency26.type=UsesDependency
dependency27.from=EnemyType1B
dependency27.to=GameSystem
dependency27.type=UsesDependency
dependency28.from=EnemyType1A
dependency28.to=GameSystem
dependency28.type=UsesDependency
dependency29.from=EnemyType1D
dependency29.to=GameSystem
dependency29.type=UsesDependency
dependency3.from=Gameplay
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency30.from=EnemyType1C
dependency30.to=GameSystem
dependency30.type=UsesDependency
dependency31.from=EnemyType1E
dependency31.to=GameSystem
dependency31.type=UsesDependency
dependency32.from=EnemyType4
dependency32.to=Spaceship
dependency32.type=UsesDependency
dependency33.from=EnemyType4
dependency33.to=Gameplay
dependency33.type=UsesDependency
dependency34.from=EnemyType4
dependency34.to=EnemyLaser
dependency34.type=UsesDependency
dependency35.from=EnemyType4
dependency35.to=GameSystem
dependency35.type=UsesDependency
dependency36.from=EnemyType4C
dependency36.to=GameSystem
dependency36.type=UsesDependency
dependency37.from=EnemyType4B
dependency37.to=GameSystem
dependency37.type=UsesDependency
dependency38.from=EnemyType4E
dependency38.to=GameSystem
dependency38.type=UsesDependency
dependency39.from=EnemyType4D
dependency39.to=GameSystem
dependency39.type=UsesDependency
dependency4.from=Gameplay
dependency4.to=EnemyMatrix
dependency4.type=UsesDependency
dependency40.from=EnemyType4A
dependency40.to=GameSystem
dependency40.type=UsesDependency
dependency41.from=EnemyType3
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=EnemyType3
dependency42.to=CorruptedBullet
dependency42.type=UsesDependency
dependency43.from=EnemyType3
dependency43.to=GameSystem
dependency43.type=UsesDependency
dependency44.from=EnemyType3B
dependency44.to=GameSystem
dependency44.type=UsesDependency
dependency45.from=EnemyType3A
dependency45.to=GameSystem
dependency45.type=UsesDependency
dependency46.from=EnemyType3D
dependency46.to=GameSystem
dependency46.type=UsesDependency
dependency47.from=EnemyType3C
dependency47.to=GameSystem
dependency47.type=UsesDependency
dependency48.from=EnemyType3E
dependency48.to=GameSystem
dependency48.type=UsesDependency
dependency49.from=EnemyType2
dependency49.to=Spaceship
dependency49.type=UsesDependency
dependency5.from=Gameplay
dependency5.to=Spawner
dependency5.type=UsesDependency
dependency50.from=EnemyType2
dependency50.to=Gameplay
dependency50.type=UsesDependency
dependency51.from=EnemyType2
dependency51.to=GameSystem
dependency51.type=UsesDependency
dependency52.from=EnemyType2A
dependency52.to=GameSystem
dependency52.type=UsesDependency
dependency53.from=EnemyType2C
dependency53.to=GameSystem
dependency53.type=UsesDependency
dependency54.from=EnemyType2B
dependency54.to=GameSystem
dependency54.type=UsesDependency
dependency55.from=EnemyType2E
dependency55.to=GameSystem
dependency55.type=UsesDependency
dependency56.from=EnemyType2D
dependency56.to=GameSystem
dependency56.type=UsesDependency
dependency57.from=Spawner
dependency57.to=EnemyMatrix
dependency57.type=UsesDependency
dependency58.from=Spawner
dependency58.to=ChanceSpawner
dependency58.type=UsesDependency
dependency59.from=Spawner
dependency59.to=EnemyBasic
dependency59.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=ScoreLabel
dependency6.type=UsesDependency
dependency60.from=Spawner
dependency60.to=EnemyType1
dependency60.type=UsesDependency
dependency61.from=Spawner
dependency61.to=EnemyType2
dependency61.type=UsesDependency
dependency62.from=Spawner
dependency62.to=EnemyType3
dependency62.type=UsesDependency
dependency63.from=Spawner
dependency63.to=EnemyType4
dependency63.type=UsesDependency
dependency64.from=Spawner
dependency64.to=EnemyType1A
dependency64.type=UsesDependency
dependency65.from=Spawner
dependency65.to=EnemyType2A
dependency65.type=UsesDependency
dependency66.from=Spawner
dependency66.to=EnemyType3A
dependency66.type=UsesDependency
dependency67.from=Spawner
dependency67.to=EnemyType4A
dependency67.type=UsesDependency
dependency68.from=Spawner
dependency68.to=EnemyType1B
dependency68.type=UsesDependency
dependency69.from=Spawner
dependency69.to=EnemyType2B
dependency69.type=UsesDependency
dependency7.from=Gameplay
dependency7.to=HitpointLabel
dependency7.type=UsesDependency
dependency70.from=Spawner
dependency70.to=EnemyType3B
dependency70.type=UsesDependency
dependency71.from=Spawner
dependency71.to=EnemyType4B
dependency71.type=UsesDependency
dependency72.from=Spawner
dependency72.to=EnemyType1C
dependency72.type=UsesDependency
dependency73.from=Spawner
dependency73.to=EnemyType2C
dependency73.type=UsesDependency
dependency74.from=Spawner
dependency74.to=EnemyType3C
dependency74.type=UsesDependency
dependency75.from=Spawner
dependency75.to=EnemyType4C
dependency75.type=UsesDependency
dependency76.from=Spawner
dependency76.to=EnemyType1D
dependency76.type=UsesDependency
dependency77.from=Spawner
dependency77.to=EnemyType2D
dependency77.type=UsesDependency
dependency78.from=Spawner
dependency78.to=EnemyType3D
dependency78.type=UsesDependency
dependency79.from=Spawner
dependency79.to=EnemyType4D
dependency79.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Spawner
dependency80.to=EnemyType1E
dependency80.type=UsesDependency
dependency81.from=Spawner
dependency81.to=EnemyType2E
dependency81.type=UsesDependency
dependency82.from=Spawner
dependency82.to=EnemyType3E
dependency82.type=UsesDependency
dependency83.from=Spawner
dependency83.to=EnemyType4E
dependency83.type=UsesDependency
dependency84.from=EnemyMatrix
dependency84.to=EnemyBasic
dependency84.type=UsesDependency
dependency9.from=Gameplay
dependency9.to=StageLabel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=84
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=EnemyTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyType4D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HitpointLabel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyType1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyType2E
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyType2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StageLabel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CorruptedBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyType4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyType3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyType2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameplayTest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyType4A
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Menu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyMatrix
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyBullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameSystem
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameplayInfTest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyType3B
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ScoreLabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyType3A
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnemyType1B
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EnemyType3D
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EnemyLaser
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EnemyType1A
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyType3C
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EnemyType1D
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=EnemyType1C
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EnemyType3E
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EnemyType1E
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EnemyType2A
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PressSpaceLabel
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GameplayInf
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Gameplay
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ChanceSpawner
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyBasic
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=EnemyType4C
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyType4B
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyType2C
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyType4E
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyType2B
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=GameplayInfTest
xPosition=0
yPosition=0
