#Greenfoot project file
class.Bullet.image=bullet.png
class.EnemyBasic.image=Enemy1.png
class.EnemyBullet.image=bullet\ 4.png
class.Gameplay.image=space1.jpg
class.Spaceship.image=Main50x55.png
class.test.image=Enemy2.png
dependency1.from=Gameplay
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=Gameplay
dependency2.to=test
dependency2.type=UsesDependency
dependency3.from=Gameplay
dependency3.to=EnemyBasic
dependency3.type=UsesDependency
dependency4.from=Gameplay
dependency4.to=EnemyType1
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=EnemyBasic
dependency5.type=UsesDependency
dependency6.from=EnemyBullet
dependency6.to=Spaceship
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=Bullet
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=280
editor.fx.0.y=18
height=744
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Gameplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyType1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyBasic
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=Gameplay
xPosition=0
yPosition=0
