#Greenfoot project file
class.Bullet.image=bullet.png
class.EnemyBasic.image=Enemy1.png
class.EnemyBullet.image=bullet\ 4.png
class.EnemyType1.image=Enemy1.png
class.EnemyType2.image=Enemy2.png
class.EnemyType3.image=Enemy3.png
class.EnemyType3A.image=Enemy3.png
class.EnemyType3B.image=Enemy3.png
class.EnemyType3C.image=Enemy3.png
class.EnemyType3D.image=Enemy3.png
class.EnemyType3E.image=Enemy3.png
class.EnemyType4.image=Enemy4.png
class.EnemyType4A.image=Enemy4.png
class.EnemyType4B.image=Enemy4.png
class.EnemyType4C.image=Enemy4.png
class.EnemyType4D.image=Enemy4.png
class.EnemyType4E.image=Enemy4.png
class.Gameplay.image=space1.jpg
class.Spaceship.image=Main50x55.png
dependency1.from=Gameplay
dependency1.to=EnemyMatrix
dependency1.type=UsesDependency
dependency10.from=Gameplay
dependency10.to=EnemyType2A
dependency10.type=UsesDependency
dependency11.from=Gameplay
dependency11.to=EnemyType3A
dependency11.type=UsesDependency
dependency12.from=Gameplay
dependency12.to=EnemyType4A
dependency12.type=UsesDependency
dependency13.from=Gameplay
dependency13.to=EnemyType1B
dependency13.type=UsesDependency
dependency14.from=Gameplay
dependency14.to=EnemyType2B
dependency14.type=UsesDependency
dependency15.from=Gameplay
dependency15.to=EnemyType3B
dependency15.type=UsesDependency
dependency16.from=Gameplay
dependency16.to=EnemyType4B
dependency16.type=UsesDependency
dependency17.from=Gameplay
dependency17.to=EnemyType1C
dependency17.type=UsesDependency
dependency18.from=Gameplay
dependency18.to=EnemyType2C
dependency18.type=UsesDependency
dependency19.from=Gameplay
dependency19.to=EnemyType3C
dependency19.type=UsesDependency
dependency2.from=Gameplay
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency20.from=Gameplay
dependency20.to=EnemyType4C
dependency20.type=UsesDependency
dependency21.from=Gameplay
dependency21.to=EnemyType1D
dependency21.type=UsesDependency
dependency22.from=Gameplay
dependency22.to=EnemyType2D
dependency22.type=UsesDependency
dependency23.from=Gameplay
dependency23.to=EnemyType3D
dependency23.type=UsesDependency
dependency24.from=Gameplay
dependency24.to=EnemyType4D
dependency24.type=UsesDependency
dependency25.from=Gameplay
dependency25.to=EnemyType1E
dependency25.type=UsesDependency
dependency26.from=Gameplay
dependency26.to=EnemyType2E
dependency26.type=UsesDependency
dependency27.from=Gameplay
dependency27.to=EnemyType3E
dependency27.type=UsesDependency
dependency28.from=Gameplay
dependency28.to=EnemyType4E
dependency28.type=UsesDependency
dependency29.from=Spaceship
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Gameplay
dependency3.to=EnemySpawner
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=EnemyBasic
dependency30.type=UsesDependency
dependency31.from=EnemyBullet
dependency31.to=Spaceship
dependency31.type=UsesDependency
dependency32.from=EnemyBasic
dependency32.to=GameSystem
dependency32.type=UsesDependency
dependency33.from=EnemyTest
dependency33.to=GameSystem
dependency33.type=UsesDependency
dependency34.from=EnemyType1
dependency34.to=GameSystem
dependency34.type=UsesDependency
dependency35.from=EnemyType1B
dependency35.to=GameSystem
dependency35.type=UsesDependency
dependency36.from=EnemyType1A
dependency36.to=GameSystem
dependency36.type=UsesDependency
dependency37.from=EnemyType1D
dependency37.to=GameSystem
dependency37.type=UsesDependency
dependency38.from=EnemyType1C
dependency38.to=GameSystem
dependency38.type=UsesDependency
dependency39.from=EnemyType1E
dependency39.to=GameSystem
dependency39.type=UsesDependency
dependency4.from=Gameplay
dependency4.to=EnemyBasic
dependency4.type=UsesDependency
dependency40.from=EnemyType4
dependency40.to=GameSystem
dependency40.type=UsesDependency
dependency41.from=EnemyType4C
dependency41.to=GameSystem
dependency41.type=UsesDependency
dependency42.from=EnemyType4B
dependency42.to=GameSystem
dependency42.type=UsesDependency
dependency43.from=EnemyType4E
dependency43.to=GameSystem
dependency43.type=UsesDependency
dependency44.from=EnemyType4D
dependency44.to=GameSystem
dependency44.type=UsesDependency
dependency45.from=EnemyType4A
dependency45.to=GameSystem
dependency45.type=UsesDependency
dependency46.from=EnemyType3
dependency46.to=GameSystem
dependency46.type=UsesDependency
dependency47.from=EnemyType3B
dependency47.to=GameSystem
dependency47.type=UsesDependency
dependency48.from=EnemyType3A
dependency48.to=GameSystem
dependency48.type=UsesDependency
dependency49.from=EnemyType3D
dependency49.to=GameSystem
dependency49.type=UsesDependency
dependency5.from=Gameplay
dependency5.to=EnemyType1
dependency5.type=UsesDependency
dependency50.from=EnemyType3C
dependency50.to=GameSystem
dependency50.type=UsesDependency
dependency51.from=EnemyType3E
dependency51.to=GameSystem
dependency51.type=UsesDependency
dependency52.from=EnemyType2
dependency52.to=GameSystem
dependency52.type=UsesDependency
dependency53.from=EnemyType2A
dependency53.to=GameSystem
dependency53.type=UsesDependency
dependency54.from=EnemyType2C
dependency54.to=GameSystem
dependency54.type=UsesDependency
dependency55.from=EnemyType2B
dependency55.to=GameSystem
dependency55.type=UsesDependency
dependency56.from=EnemyType2E
dependency56.to=GameSystem
dependency56.type=UsesDependency
dependency57.from=EnemyType2D
dependency57.to=GameSystem
dependency57.type=UsesDependency
dependency58.from=EnemyMatrix
dependency58.to=EnemyBasic
dependency58.type=UsesDependency
dependency59.from=EnemySpawner
dependency59.to=EnemyBasic
dependency59.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=EnemyType2
dependency6.type=UsesDependency
dependency7.from=Gameplay
dependency7.to=EnemyType3
dependency7.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=EnemyType4
dependency8.type=UsesDependency
dependency9.from=Gameplay
dependency9.to=EnemyType1A
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=59
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=EnemyTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyType1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyType2E
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyType2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyType4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyType3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyType2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyType4A
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyMatrix
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameSystem
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemySpawner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyType3B
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyType3A
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyType1B
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyType3D
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyType1A
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemyType3C
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemyType1D
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyType1C
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyType2A
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyType3E
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnemyType1E
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Gameplay
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EnemyBasic
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=EnemyType4C
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyType4B
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyType2C
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyType4E
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyType2B
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyType4D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Gameplay
xPosition=0
yPosition=0
