#Greenfoot project file
class.Bullet.image=bullet.png
class.EnemyBasic.image=Enemy1.png
class.EnemyBullet.image=bullet\ 4.png
class.EnemyType1.image=Enemy1.png
class.EnemyType2.image=Enemy2.png
class.Gameplay.image=space1.jpg
class.Spaceship.image=Main50x55.png
dependency1.from=Gameplay
dependency1.to=EnemyMatrix
dependency1.type=UsesDependency
dependency10.from=Spaceship
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=EnemyBasic
dependency11.to=GameSystem
dependency11.type=UsesDependency
dependency12.from=EnemyTest
dependency12.to=GameSystem
dependency12.type=UsesDependency
dependency13.from=EnemyType2
dependency13.to=GameSystem
dependency13.type=UsesDependency
dependency14.from=EnemyType2A
dependency14.to=GameSystem
dependency14.type=UsesDependency
dependency15.from=EnemyType1
dependency15.to=GameSystem
dependency15.type=UsesDependency
dependency16.from=EnemyType1A
dependency16.to=GameSystem
dependency16.type=UsesDependency
dependency17.from=EnemyMatrix
dependency17.to=EnemyBasic
dependency17.type=UsesDependency
dependency2.from=Gameplay
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=Gameplay
dependency3.to=EnemyBasic
dependency3.type=UsesDependency
dependency4.from=Gameplay
dependency4.to=EnemyType1
dependency4.type=UsesDependency
dependency5.from=Gameplay
dependency5.to=EnemyType2
dependency5.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=EnemyType1A
dependency6.type=UsesDependency
dependency7.from=Gameplay
dependency7.to=EnemyType2A
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=EnemyBasic
dependency8.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=Spaceship
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gameplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyBasic
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnemyTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyType2A
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyType1A
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyType1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyType2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Gameplay
xPosition=0
yPosition=0
