#Greenfoot project file
class.Bullet.image=bullet.png
class.EnemyBasic.image=Enemy1.png
class.EnemyBullet.image=bullet\ 6.png
class.EnemyType1.image=Enemy1.png
class.EnemyType2.image=Enemy2.png
class.EnemyType3.image=Enemy3.png
class.EnemyType3A.image=Enemy3.png
class.EnemyType3B.image=Enemy3.png
class.EnemyType3C.image=Enemy3.png
class.EnemyType3D.image=Enemy3.png
class.EnemyType3E.image=Enemy3.png
class.EnemyType4.image=Enemy4.png
class.EnemyType4A.image=Enemy4.png
class.EnemyType4B.image=Enemy4.png
class.EnemyType4C.image=Enemy4.png
class.EnemyType4D.image=Enemy4.png
class.EnemyType4E.image=Enemy4.png
class.Gameplay.image=Background1.png
class.Spaceship.image=Main50x55.png
dependency1.from=Gameplay
dependency1.to=EnemyMatrix
dependency1.type=UsesDependency
dependency10.from=EnemyBasic
dependency10.to=Gameplay
dependency10.type=UsesDependency
dependency11.from=EnemyBasic
dependency11.to=GameSystem
dependency11.type=UsesDependency
dependency12.from=EnemyTest
dependency12.to=GameSystem
dependency12.type=UsesDependency
dependency13.from=EnemyType1
dependency13.to=EnemyBullet
dependency13.type=UsesDependency
dependency14.from=EnemyType1
dependency14.to=GameSystem
dependency14.type=UsesDependency
dependency15.from=EnemyType1B
dependency15.to=GameSystem
dependency15.type=UsesDependency
dependency16.from=EnemyType1A
dependency16.to=GameSystem
dependency16.type=UsesDependency
dependency17.from=EnemyType1D
dependency17.to=GameSystem
dependency17.type=UsesDependency
dependency18.from=EnemyType1C
dependency18.to=GameSystem
dependency18.type=UsesDependency
dependency19.from=EnemyType1E
dependency19.to=GameSystem
dependency19.type=UsesDependency
dependency2.from=Gameplay
dependency2.to=Spawner
dependency2.type=UsesDependency
dependency20.from=EnemyType4
dependency20.to=GameSystem
dependency20.type=UsesDependency
dependency21.from=EnemyType4C
dependency21.to=GameSystem
dependency21.type=UsesDependency
dependency22.from=EnemyType4B
dependency22.to=GameSystem
dependency22.type=UsesDependency
dependency23.from=EnemyType4E
dependency23.to=GameSystem
dependency23.type=UsesDependency
dependency24.from=EnemyType4D
dependency24.to=GameSystem
dependency24.type=UsesDependency
dependency25.from=EnemyType4A
dependency25.to=GameSystem
dependency25.type=UsesDependency
dependency26.from=EnemyType3
dependency26.to=GameSystem
dependency26.type=UsesDependency
dependency27.from=EnemyType3B
dependency27.to=GameSystem
dependency27.type=UsesDependency
dependency28.from=EnemyType3A
dependency28.to=GameSystem
dependency28.type=UsesDependency
dependency29.from=EnemyType3D
dependency29.to=GameSystem
dependency29.type=UsesDependency
dependency3.from=Gameplay
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency30.from=EnemyType3C
dependency30.to=GameSystem
dependency30.type=UsesDependency
dependency31.from=EnemyType3E
dependency31.to=GameSystem
dependency31.type=UsesDependency
dependency32.from=EnemyType2
dependency32.to=GameSystem
dependency32.type=UsesDependency
dependency33.from=EnemyType2
dependency33.to=Spaceship
dependency33.type=UsesDependency
dependency34.from=EnemyType2A
dependency34.to=GameSystem
dependency34.type=UsesDependency
dependency35.from=EnemyType2C
dependency35.to=GameSystem
dependency35.type=UsesDependency
dependency36.from=EnemyType2B
dependency36.to=GameSystem
dependency36.type=UsesDependency
dependency37.from=EnemyType2E
dependency37.to=GameSystem
dependency37.type=UsesDependency
dependency38.from=EnemyType2D
dependency38.to=GameSystem
dependency38.type=UsesDependency
dependency39.from=Spawner
dependency39.to=EnemyMatrix
dependency39.type=UsesDependency
dependency4.from=GameplayInf
dependency4.to=TextObject
dependency4.type=UsesDependency
dependency40.from=Spawner
dependency40.to=ChanceSpawner
dependency40.type=UsesDependency
dependency41.from=Spawner
dependency41.to=EnemyBasic
dependency41.type=UsesDependency
dependency42.from=Spawner
dependency42.to=EnemyType1
dependency42.type=UsesDependency
dependency43.from=Spawner
dependency43.to=EnemyType2
dependency43.type=UsesDependency
dependency44.from=Spawner
dependency44.to=EnemyType3
dependency44.type=UsesDependency
dependency45.from=Spawner
dependency45.to=EnemyType4
dependency45.type=UsesDependency
dependency46.from=Spawner
dependency46.to=EnemyType1A
dependency46.type=UsesDependency
dependency47.from=Spawner
dependency47.to=EnemyType2A
dependency47.type=UsesDependency
dependency48.from=Spawner
dependency48.to=EnemyType3A
dependency48.type=UsesDependency
dependency49.from=Spawner
dependency49.to=EnemyType4A
dependency49.type=UsesDependency
dependency5.from=GameplayInf
dependency5.to=EnemyBasic
dependency5.type=UsesDependency
dependency50.from=Spawner
dependency50.to=EnemyType1B
dependency50.type=UsesDependency
dependency51.from=Spawner
dependency51.to=EnemyType2B
dependency51.type=UsesDependency
dependency52.from=Spawner
dependency52.to=EnemyType3B
dependency52.type=UsesDependency
dependency53.from=Spawner
dependency53.to=EnemyType4B
dependency53.type=UsesDependency
dependency54.from=Spawner
dependency54.to=EnemyType1C
dependency54.type=UsesDependency
dependency55.from=Spawner
dependency55.to=EnemyType2C
dependency55.type=UsesDependency
dependency56.from=Spawner
dependency56.to=EnemyType3C
dependency56.type=UsesDependency
dependency57.from=Spawner
dependency57.to=EnemyType4C
dependency57.type=UsesDependency
dependency58.from=Spawner
dependency58.to=EnemyType1D
dependency58.type=UsesDependency
dependency59.from=Spawner
dependency59.to=EnemyType2D
dependency59.type=UsesDependency
dependency6.from=GameplayInf
dependency6.to=Spawner
dependency6.type=UsesDependency
dependency60.from=Spawner
dependency60.to=EnemyType3D
dependency60.type=UsesDependency
dependency61.from=Spawner
dependency61.to=EnemyType4D
dependency61.type=UsesDependency
dependency62.from=Spawner
dependency62.to=EnemyType1E
dependency62.type=UsesDependency
dependency63.from=Spawner
dependency63.to=EnemyType2E
dependency63.type=UsesDependency
dependency64.from=Spawner
dependency64.to=EnemyType3E
dependency64.type=UsesDependency
dependency65.from=Spawner
dependency65.to=EnemyType4E
dependency65.type=UsesDependency
dependency66.from=EnemyMatrix
dependency66.to=EnemyBasic
dependency66.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=EnemyBasic
dependency8.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=Spaceship
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=66
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=EnemyTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyType4D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyType1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyType2E
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyType2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyType4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyType3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyType2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyType4A
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyMatrix
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyBullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameSystem
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyType3B
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyType3A
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyType1B
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyType3D
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemyType1A
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemyType3C
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyType1D
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ScoreLabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyType1C
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnemyType3E
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EnemyType1E
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TextObject
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GameplayInf
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Gameplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ChanceSpawner
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=EnemyBasic
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=EnemyType2A
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyType4C
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyType4B
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyType2C
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyType4E
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyType2B
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=GameplayInf
xPosition=0
yPosition=0
